views/modals/variable-create.jade
#modal-variable.modal
  .modal-dialog.modal-sm
    .modal-content
      form(name='variable')
        .modal-header
          button.close(type='button', data-dismiss='modal', aria-hidden='true') ×
          h4.modal-title New Variable
        .modal-body
          .row.form-group
            .col-md-12
              input.form-control(name='name', type='text', placeholder='Variable (ex: "Sleep")')

          .row.form-group
            .col-md-12
              textarea.form-control(name='question', placeholder='Question (ex: "How much sleep did you get last night?")')

          .row.form-group
            .col-md-12
              select.form-control(name='type')
                option(value='scale') Scale
                option(value='boolean') True/False
                option(value='number') Number

          .row.form-group
            .col-md-6
              input.form-control(name='min', type='text', placeholder='Min (ex: "0")')
            .col-md-6
              input.form-control(name='max', type='text', placeholder='Max (ex: "24")')

          .row.form-group
            .col-md-12
              input.form-control(name='units', type='text', placeholder='Units (ex: "hours")')

        .modal-footer
          button.btn.btn-default(type='button', data-dismiss='modal') Cancel
          button.btn.btn-primary(type='submit') Save

dist/templates/modals/variable-create.html

<div id="modal-variable" class="modal">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
      <form name="variable">
        <div class="modal-header">
          <button type="button" data-dismiss="modal" aria-hidden="true" class="close">×</button>
          <h4 class="modal-title">New Variable</h4>
        </div>
        <div class="modal-body">
          <div class="row form-group">
            <div class="col-md-12">
              <input name="name" type="text" placeholder="Variable (ex: &quot;Sleep&quot;)" class="form-control"/>
            </div>
          </div>
          <div class="row form-group">
            <div class="col-md-12">
              <textarea name="question" placeholder="Question (ex: &quot;How much sleep did you get last night?&quot;)" class="form-control"></textarea>
            </div>
          </div>
          <div class="row form-group">
            <div class="col-md-12">
              <select name="type" class="form-control">
                <option value="scale">Scale</option>
                <option value="boolean">True/False</option>
                <option value="number">Number</option>
              </select>
            </div>
          </div>
          <div class="row form-group">
            <div class="col-md-6">
              <input name="min" type="text" placeholder="Min (ex: &quot;0&quot;)" class="form-control"/>
            </div>
            <div class="col-md-6">
              <input name="max" type="text" placeholder="Max (ex: &quot;24&quot;)" class="form-control"/>
            </div>
          </div>
          <div class="row form-group">
            <div class="col-md-12">
              <input name="units" type="text" placeholder="Units (ex: &quot;hours&quot;)" class="form-control"/>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" data-dismiss="modal" class="btn btn-default">Cancel</button>
          <button type="submit" class="btn btn-primary">Save</button>
        </div>
      </form>
    </div>
  </div>
</div>
