dist/templates/modals/variable-edit.html

<div class="modal">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
      <form name="variable-edit">
        <div class="modal-header">
          <button type="button" data-dismiss="modal" aria-hidden="true" class="close">×</button>
          <h4 class="modal-title">Edit </h4>
        </div>
        <div class="modal-body">
          <input name="id" type="hidden" class="form-control"/>
          <div class="row form-group">
            <div class="col-md-12">
              <input name="name" type="text" placeholder="Variable Name (ex: &quot;Sleep&quot;)" class="form-control"/>
            </div>
          </div>
          <div class="row form-group">
            <div class="col-md-12">
              <textarea name="question" placeholder="Question (ex: &quot;How much sleep did you get last night?&quot;)" class="form-control"></textarea>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" data-dismiss="popover" class="btn btn-default">Cancel</button>
          <button type="submit" class="btn btn-primary">Save</button>
        </div>
      </form>
    </div>
  </div>
</div>

views/modals/variable-edit.jade
.modal
  .modal-dialog.modal-sm
    .modal-content
      form(name='variable-edit')
        .modal-header
          button.close(type='button', data-dismiss='modal', aria-hidden='true') ×
          h4.modal-title Edit #{name}
        .modal-body

          input.form-control(name='id', type='hidden', value=id)

          .row.form-group
            .col-md-12
              input.form-control(name='name', type='text', value=name, placeholder='Variable Name (ex: "Sleep")')

          .row.form-group
            .col-md-12
              textarea.form-control(name='question', placeholder='Question (ex: "How much sleep did you get last night?")')= question

        .modal-footer
          button.btn.btn-default(type='button', data-dismiss='modal') Cancel
          button.btn.btn-primary(type='submit') Save
