dist/templates/modals/variable-delete.html

<div id="modal-variable" class="modal">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
      <form name="variable-delete">
        <div class="modal-header">
          <button type="button" data-dismiss="modal" aria-hidden="true" class="close">×</button>
          <h4 class="modal-title">Delete ?</h4>
        </div>
        <div class="modal-body">
          <input name="id" type="hidden"/>
          <p>Are you sure? You will loose all of the data for .</p>
        </div>
        <div class="modal-footer">
          <button type="button" data-dismiss="modal" class="btn btn-default">Cancel</button>
          <button type="submit" class="btn btn-danger">Delete</button>
        </div>
      </form>
    </div>
  </div>
</div>

views/modals/variable-delete.jade
#modal-variable.modal
  .modal-dialog.modal-sm
    .modal-content
      form(name='variable-delete')
        .modal-header
          button.close(type='button', data-dismiss='modal', aria-hidden='true') ×
          h4.modal-title Delete #{name}?
        .modal-body

          input(name='id', type='hidden', value=id)

          p Are you sure? You will loose all of the data for #{name}.

        .modal-footer
          button.btn.btn-default(type='button', data-dismiss='modal') Cancel
          button.btn.btn-danger(type='submit') Delete
