dist/templates/wizard/done.html

<div class="progress">
  <div style="width: 100%" class="progress-bar"></div>
</div>
<h2><i class="glyphicon glyphicon-thumbs-up"></i> That's it</h2>
<p>Click the button to save your data.</p>
<footer>
  <div class="pull-left">
    <button ng-show="previous" ng-click="previous()" class="btn btn-lg btn-primary"><i class="glyphicon glyphicon-chevron-left"></i> Previous</button>
  </div>
  <div class="pull-right">
    <button ng-click="done()" class="btn btn-lg btn-primary">Cool <i class="glyphicon glyphicon-send"></i></button>
  </div>
</footer>

views/wizard/done.jade
.wizard

  .progress: .progress-bar.progress-bar-striped(style='width: 100%')

  h2
    i.glyphicon.glyphicon-thumbs-up
    |  That's it

  p Click the button to save your data.

  footer
    .pull-left
      button.btn.btn-lg.btn-primary(ng-show='previous', ng-click='previous()')
        i.glyphicon.glyphicon-chevron-left
        |  Previous
    .pull-right
      button.btn.btn-lg.btn-primary(ng-click='done()')
        | Cool 
        i.glyphicon.glyphicon-send
