views/wizard/main.jade
.wizard
  .progress: .progress-bar.progress-bar-striped(style='width: {{progress}}%')

  h2 {{variable.name}}
  p(ng-show='variable.question') {{variable.question}}
  ng-include(src='"templates/" + variable.type + "-input.html"')

  footer
    .pull-left
      button.btn.btn-lg.btn-primary(ng-show='previous', ng-click='previous()')
        i.glyphicon.glyphicon-chevron-left
        |  Previous
    .pull-right
      button.btn.btn-lg.btn-primary(ng-click='skip()') Skip
      button.btn.btn-lg.btn-primary(ng-click='continue()')
        | Continue 
        i.glyphicon.glyphicon-chevron-right

dist/templates/wizard/main.html

<div class="progress">
  <div style="width: {{progress}}%" class="progress-bar"></div>
</div>
<h2>{{variable.name}}</h2>
<p ng-show="variable.question">{{variable.question}}</p>
<ng-include src="&quot;templates/&quot; + variable.type + &quot;-input.html&quot;"></ng-include>
<footer>
  <div class="pull-left">
    <button ng-show="previous" ng-click="previous()" class="btn btn-lg btn-primary"><i class="glyphicon glyphicon-chevron-left"></i> Previous</button>
  </div>
  <div class="pull-right">
    <button ng-click="skip()" class="btn btn-lg btn-primary">Skip</button>
    <button ng-click="continue()" class="btn btn-lg btn-primary">Continue <i class="glyphicon glyphicon-chevron-right"></i></button>
  </div>
</footer>
