views/create-variable-popover.jade
.popover.right.popover-create-variable
  .arrow
  .popover-content
    
    form(name='create-variable')

      .row
        .col-xs-12
          input.form-control(name='name', type='text', placeholder='Variable (ex: "Sleep")')

      .row
        .col-xs-12
          textarea.form-control(name='question', placeholder='Question (ex: "How much sleep did you get last night?")')

      .row
        .col-xs-12
          select.form-control(name='type')
            option(value='scale') Scale
            option(value='boolean') True/False
            option(value='number') Number

      .row
        .col-xs-6
          input.form-control(name='min', type='text', placeholder='Min (ex: "0")')
        .col-xs-6
          input.form-control(name='max', type='text', placeholder='Max (ex: "24")')

      .row
        .col-xs-12
          input.form-control(name='units', type='text', placeholder='Units (ex: "hours")')

      .row
        .col-xs-6
          button.btn.btn-default.btn-block(type='button', data-dismiss='popover') Cancel
        .col-xs-6
          button.btn.btn-primary.btn-block(type='submit') Save

dist/templates/create-variable-popover.html

<div ng-controller="CreateVariablePopoverController" ng-show="CreateVariablePopover.visible" class="popover right popover-create-variable">
  <div class="arrow"></div>
  <div class="popover-content">
    <form ng-submit="save()" name="create-variable">
      <div class="row">
        <div class="col-xs-12">
          <input ng-model="variable.name" name="name" type="text" placeholder="Variable (ex: &quot;Sleep&quot;)" class="form-control"/>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12">
          <textarea ng-model="variable.question" name="question" placeholder="Question (ex: &quot;How much sleep did you get last night?&quot;)" class="form-control"></textarea>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12">
          <select ng-model="variable.type" name="type" class="form-control">
            <option value="scale">Scale</option>
            <option value="boolean">True/False</option>
            <option value="number">Number</option>
          </select>
        </div>
      </div>
      <div ng-show="variable.type == &quot;number&quot;" class="row">
        <div class="col-xs-6">
          <input ng-model="variable.min" name="min" type="text" placeholder="Min (ex: &quot;0&quot;)" class="form-control"/>
        </div>
        <div class="col-xs-6">
          <input ng-model="variable.max" name="max" type="text" placeholder="Max (ex: &quot;24&quot;)" class="form-control"/>
        </div>
      </div>
      <div ng-show="variable.type == &quot;number&quot;" class="row">
        <div class="col-xs-12">
          <input ng-model="variable.units" name="units" type="text" placeholder="Units (ex: &quot;hours&quot;)" class="form-control"/>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-6">
          <button type="button" ng-click="CreateVariablePopover.visible = false" class="btn btn-default btn-block">Cancel</button>
        </div>
        <div class="col-xs-6">
          <button type="submit" class="btn btn-primary btn-block">Save</button>
        </div>
      </div>
    </form>
  </div>
</div>
