views/edit-variable-popover.jade
form(name='variable-edit', ng-controller='EditVariablePopoverController', ng-submit='save()')

  .row
    .col-md-12
      .form-group
        input.form-control(
          name='name'
          type='text'
          placeholder='Variable Name (ex: "Sleep")'
          ng-model='form.name'
        )

  .row
    .col-md-12
      .form-group
        textarea.form-control(
          name='question'
          placeholder='Question (ex: "How much sleep did you get last night?")'
          ng-model='form.question'
        )

  .row
    .col-xs-6
      .form-group
        button.btn.btn-default.btn-block(type='button', ng-click='$hide()') Cancel
    .col-xs-6
      .form-group
        button.btn.btn-primary.btn-block(type='submit') Save

dist/templates/edit-variable-popover.html

<div ng-controller="EditVariablePopoverController" class="popover right edit-variable-popover">
  <div class="arrow"></div>
  <div class="popover-content">
    <form name="variable-edit" ng-submit="save()">
      <div class="row">
        <div class="col-md-12">
          <div class="form-group">
            <input name="name" type="text" placeholder="Variable Name (ex: &quot;Sleep&quot;)" ng-model="form.name" class="form-control"/>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="form-group">
            <textarea name="question" placeholder="Question (ex: &quot;How much sleep did you get last night?&quot;)" ng-model="form.question" class="form-control"></textarea>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-6">
          <div class="form-group">
            <button type="button" ng-click="$hide()" class="btn btn-default btn-block">Cancel</button>
          </div>
        </div>
        <div class="col-xs-6">
          <div class="form-group">
            <button type="submit" class="btn btn-primary btn-block">Save</button>
          </div>
        </div>
      </div>
    </form>
  </div>
</div>
