views/nav.jade
.navbar-header.pull-left
  a.navbar-brand(href='#') Lifetracker

.navbar-header.pull-right
  a.btn.btn-link.navbar-btn(ng-click='showDatepicker = !showDatepicker'): i.glyphicon.glyphicon-calendar
  a.btn.btn-link.navbar-btn(href='#'): i.glyphicon.glyphicon-plus

.popover.bottom.popover-datepicker(ng-show='showDatepicker')
  .arrow
  .popover-content
    .row
      .datepicker
        .range-start
        .range-end

dist/templates/nav.html

<div class="navbar-header pull-left"><a href="#" class="navbar-brand">Lifetracker</a></div>
<div class="navbar-header pull-right"><a ng-click="showDatepicker = !showDatepicker" class="btn btn-link navbar-btn"><i class="glyphicon glyphicon-calendar"></i></a><a href="#" class="btn btn-link navbar-btn"><i class="glyphicon glyphicon-plus"></i></a></div>
<div ng-show="showDatepicker" class="popover bottom popover-datepicker">
  <div class="arrow"></div>
  <div class="popover-content">
    <div class="row">
      <div class="datepicker">
        <div class="range-start"></div>
        <div class="range-end"></div>
      </div>
    </div>
  </div>
</div>
