dist/templates/sidebar.html

<div class="list-group"><a ng-click="CreateVariablePopover.visible = !CreateVariablePopover.visible" class="btn btn-primary btn-block"><i class="fa fa-bar-chart-o"></i> New Variable</a>
  <div ng-controller="CreateVariablePopoverController" ng-show="CreateVariablePopover.visible" class="popover right popover-create-variable">
    <div class="arrow"></div>
    <div class="popover-content">
      <form ng-submit="save()" name="create-variable">
        <div class="row">
          <div class="col-xs-12">
            <input ng-model="variable.name" name="name" type="text" placeholder="Variable (ex: &quot;Sleep&quot;)" class="form-control"/>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12">
            <textarea ng-model="variable.question" name="question" placeholder="Question (ex: &quot;How much sleep did you get last night?&quot;)" class="form-control"></textarea>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12">
            <select ng-model="variable.type" name="type" class="form-control">
              <option value="scale">Scale</option>
              <option value="boolean">True/False</option>
              <option value="number">Number</option>
            </select>
          </div>
        </div>
        <div ng-show="variable.type == &quot;number&quot;" class="row">
          <div class="col-xs-6">
            <input ng-model="variable.min" name="min" type="text" placeholder="Min (ex: &quot;0&quot;)" class="form-control"/>
          </div>
          <div class="col-xs-6">
            <input ng-model="variable.max" name="max" type="text" placeholder="Max (ex: &quot;24&quot;)" class="form-control"/>
          </div>
        </div>
        <div ng-show="variable.type == &quot;number&quot;" class="row">
          <div class="col-xs-12">
            <input ng-model="variable.units" name="units" type="text" placeholder="Units (ex: &quot;hours&quot;)" class="form-control"/>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-6">
            <button type="button" ng-click="CreateVariablePopover.visible = false" class="btn btn-default btn-block">Cancel</button>
          </div>
          <div class="col-xs-6">
            <button type="submit" class="btn btn-primary btn-block">Save</button>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
<ul class="list-group sidebar-variables">
  <li ng-repeat="variable in variables | orderBy:&quot;name&quot;" class="list-group-item variable-toggle">
    <div class="btn-group btn-group-xs pull-right"><a ng-click="toggleEditVariablePopover(variable)" popover="&lt;h1&gt;test&lt;/h1&gt;" popover-placement="right" class="btn btn-default"><i class="glyphicon glyphicon-pencil"></i></a><a ng-click="toggleDeleteVariablePopover(variable)" class="btn btn-default"><i class="glyphicon glyphicon-remove"></i></a></div><span class="badge badge-primary">{{variable.records.length}}</span><span class="name">{{variable.name}}</span>
    <div ng-show="variable.editing" class="popover right popover-create-variable">
      <div class="arrow"></div>
      <div class="popover-content">
        <form name="variable-edit">
          <input name="id" type="hidden" class="form-control"/>
          <div class="row">
            <div class="col-md-12">
              <div class="form-group">
                <input name="name" type="text" placeholder="Variable Name (ex: &quot;Sleep&quot;)" class="form-control"/>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="form-group">
                <textarea name="question" placeholder="Question (ex: &quot;How much sleep did you get last night?&quot;)" class="form-control"></textarea>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-6">
              <div class="form-group">
                <button type="button" data-dismiss="popover" class="btn btn-default btn-block">Cancel</button>
              </div>
            </div>
            <div class="col-xs-6">
              <div class="form-group">
                <button type="submit" class="btn btn-primary btn-block">Save</button>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </li>
</ul>

views/sidebar.jade
.list-group
  a.btn.btn-primary.btn-block(ng-click='CreateVariablePopover.visible = !CreateVariablePopover.visible')
    i.fa.fa-bar-chart-o
    |  New Variable

  include create-variable-popover

ul.list-group.sidebar-variables
  li.list-group-item.variable-toggle(ng-repeat='variable in variables | orderBy:"name"')

    .btn-group.btn-group-xs.pull-right
      a.btn.btn-default(edit-variable)
        i.glyphicon.glyphicon-pencil
      a.btn.btn-default(ng-click='toggleDeleteVariablePopover(variable)')
        i.glyphicon.glyphicon-remove

    span.badge.badge-primary {{variable.records.length}}
    span.name {{variable.name}}

    .popover.right.popover-create-variable(ng-show='variable.editing')
      .arrow
      .popover-content

        form(name='variable-edit')

          input.form-control(name='id', type='hidden')

          .row
            .col-md-12
              .form-group
                input.form-control(name='name', type='text', placeholder='Variable Name (ex: "Sleep")')

          .row
            .col-md-12
              .form-group
                textarea.form-control(name='question', placeholder='Question (ex: "How much sleep did you get last night?")')

          .row
            .col-xs-6
              .form-group
                button.btn.btn-default.btn-block(type='button', data-dismiss='popover') Cancel
            .col-xs-6
              .form-group
                button.btn.btn-primary.btn-block(type='submit') Save
