dist/templates/wizard-sidebar.html

<ul class="list-group sidebar-variables">
  <li ng-repeat="variable in variables | orderBy: &quot;name&quot;" data-var="{{variable.id}}" class="list-group-item variable-toggle"><span class="badge badge-primary">{{variable.records.length}}</span><span class="name">{{variable.name}}</span></li>
</ul>

views/wizard-sidebar.jade
ul.list-group.sidebar-variables

  li.list-group-item.variable-toggle(
    ng-repeat='variable in variables | orderBy: "name"'
    data-var='{{variable.id}}'
  )

    span.badge.badge-primary {{variable.records.length}}
    span.name {{variable.name}}
