views/common/delete-variable-popover.jade
.popover.right.delete-variable-popover(focusable-popover, ng-controller='DeleteVariablePopoverController')
  .arrow
  .popover-content
            
    form(ng-submit='delete()')

      .row
        .col-xs-12
          b Delete {{variable.name}}?

      .row
        .col-xs-6
          button.btn.btn-default.btn-block(type='button', ng-click='$hide()') Cancel
        .col-xs-6
          button.btn.btn-danger.btn-block(type='submit') Delete

dist/templates/delete-variable-popover.html

<div ng-controller="DeleteVariablePopoverController" class="popover right delete-variable-popover">
  <div class="arrow"></div>
  <div class="popover-content">
    <form ng-submit="delete()">
      <div class="row">
        <div class="col-xs-12"><b>Delete {{variable.name}}?</b></div>
      </div>
      <div class="row">
        <div class="col-xs-6">
          <button type="button" ng-click="$hide()" class="btn btn-default btn-block">Cancel</button>
        </div>
        <div class="col-xs-6">
          <button type="submit" class="btn btn-danger btn-block">Delete</button>
        </div>
      </div>
    </form>
  </div>
</div>
