website/index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    meta(name='description', content='')
    meta(name='author', content='')
    title Lifetracker · Quantified Journal
    link(href='http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css', rel='stylesheet')
    link(href='http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css', rel='stylesheet')
    link(href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic', rel='stylesheet')
    link(href='styles.css', rel='stylesheet')

  body
    .intro-header
      .container
        .row
          .col-lg-2
          .col-lg-8
            .intro-message
              h1 Lifetracker
              h3 Quantified Journal
              img.screenshot-main.img-responsive(src='images/screenshot-chart.png')

    .content-section-a
      .container
        .row
          .col-lg-5.col-sm-6
            hr.section-heading-spacer
            .clearfix
            h2.section-heading
              | Uncover hidden correlations
              br
              | in your daily habits.
            p.lead
              | Ever wanted to know if getting more sleep 
              em actually
              |  makes you more productive? Lifetracker is designed to answer these questions
              | by enabling you to create tailored studies of your habits.
          .col-lg-5.col-lg-offset-2.col-sm-6
            img.screenshot.screenshot-input.img-responsive(src='images/screenshot-input.png', alt='')

    .content-section-b
      .container
        .row
          .col-lg-5.col-lg-offset-1.col-sm-push-6.col-sm-6
            hr.section-heading-spacer
            .clearfix
            h2.section-heading
              | Keep track of your behaviors
              br
              | to form healthier habits.
            p.lead
              | The first step to changing a behavior is understanding it. Lifetracker allows you
              | to get to know yourself 
              em objectively
              |  and realize how much (or little) you actually do what you do.
          .col-lg-5.col-sm-pull-6.col-sm-6
            img.screenshot.screenshot-dots.img-responsive(src='images/screenshot-dots.png', alt='')
    .content-section-a
      .container
        .row
          .col-lg-5.col-sm-6
            hr.section-heading-spacer
            .clearfix
            h2.section-heading
              | Visualize progress towards
              br
              | your goals to stay motivated.
            p.lead
              | Part of accomplishing personal goals is tracking your progress. Lifetracker helps 
              | you to visualize this progress and see how far you've actually come.
          .col-lg-5.col-lg-offset-2.col-sm-6
            img.screenshot.screenshot-line.img-responsive(src='images/screenshot-line.png', alt='')
    .banner
      .container
        .row
          .col-lg-6
            h2 Download now for free:
          .col-lg-6
            ul.list-inline.banner-social-buttons
              li.download-link
                a.btn.btn-default.btn-lg(href='', target='_blank')
                  img(src='images/mac-app-store.png')
              li.download-link
                a.btn.btn-default.btn-lg(href='', target='_blank')
                  img(src='images/itunes-app-store.png')
    footer
      .container
        .row
          .col-lg-12
            p.copyright.text-muted.text-center &#169; Imaginary, LLC
            
    script.
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-54791336-1', 'auto');
      ga('send', 'pageview');

    //- script(src='http://code.jquery.com/jquery-2.1.1.min.js')
    //- script(src='//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js')

website/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Lifetracker · Quantified Journal</title>
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
  </head>
  <body>
    <div class="intro-header">
      <div class="container">
        <div class="row">
          <div class="col-lg-2"></div>
          <div class="col-lg-8">
            <div class="intro-message">
              <h1>Lifetracker</h1>
              <h3>A quantified journal.</h3><img src="images/screenshot-chart.png" class="screenshot-main img-responsive">
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="content-section-a">
      <div class="container">
        <div class="row">
          <div class="col-lg-5 col-sm-6">
            <hr class="section-heading-spacer">
            <div class="clearfix"></div>
            <h2 class="section-heading">Uncover hidden correlations<br>in your daily habits.</h2>
            <p class="lead">Ever wanted to know if getting more sleep <em>actually</em> makes you more productive? Lifetracker is designed to answer these questions
              by enabling you to create tailored studies of your habits.
            </p>
          </div>
          <div class="col-lg-5 col-lg-offset-2 col-sm-6"><img src="images/screenshot-input.png" alt="" class="screenshot screenshot-input img-responsive"></div>
        </div>
      </div>
    </div>
    <div class="content-section-b">
      <div class="container">
        <div class="row">
          <div class="col-lg-5 col-lg-offset-1 col-sm-push-6 col-sm-6">
            <hr class="section-heading-spacer">
            <div class="clearfix"></div>
            <h2 class="section-heading">Keep track of your behaviors<br>to form healthier habits.</h2>
            <p class="lead">
              The first step to changing a behavior is understanding it. Lifetracker allows you
              to get to know yourself <em>objectively</em> and realize how much (or little) you actually do what you do.
            </p>
          </div>
          <div class="col-lg-5 col-sm-pull-6 col-sm-6"><img src="images/screenshot-dots.png" alt="" class="screenshot screenshot-dots img-responsive"></div>
        </div>
      </div>
    </div>
    <div class="content-section-a">
      <div class="container">
        <div class="row">
          <div class="col-lg-5 col-sm-6">
            <hr class="section-heading-spacer">
            <div class="clearfix"></div>
            <h2 class="section-heading">Visualize progress towards<br>your goals to stay motivated.</h2>
            <p class="lead">
              Part of accomplishing personal goals os tracking your progress. Lifetracker helps 
              you to visualize this progress and see how far you've actually come.
            </p>
          </div>
          <div class="col-lg-5 col-lg-offset-2 col-sm-6"><img src="images/screenshot-line.png" alt="" class="screenshot screenshot-line img-responsive"></div>
        </div>
      </div>
    </div>
    <div class="banner">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <h2>Download now for free:</h2>
          </div>
          <div class="col-lg-6">
            <ul class="list-inline banner-social-buttons">
              <li class="download-link"><a href="" target="_blank" class="btn btn-default btn-lg"><img src="images/mac-app-store.png"></a></li>
              <li class="download-link"><a href="" target="_blank" class="btn btn-default btn-lg"><img src="images/itunes-app-store.png"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <p class="copyright text-muted text-center">&#169; Imaginary, LLC</p>
          </div>
        </div>
      </div>
    </footer>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-54791336-1', 'auto');
      ga('send', 'pageview');
      
    </script>
  </body>
</html>
